<meta charset="UTF-8">

<input/>
<button>Compare com o meu segredo</button>

<script>

	function sorteia(){

		return Math.round(Math.random()*10);

	}

	function sorteiaNumeros(quantidade){

		var senha = [];
		var numero = 1;
		while(numero <=  quantidade){

			var numeroAleatorio = sorteia();

			if (numeroAleatorio !== 0){
				var achou = false;


				for(var posicao = 0; posicao < senha.length; posicao++){

					if(senha[posicao] == numeroAleatorio){

						achou = true;
						break;
					}

				}

				if(achou == false){

					senha.push(numeroAleatorio);
					numero++;
				}

				
			}


		}

		return senha;

	}

	var segredos = sorteiaNumeros(5);

	console.log(segredos);

	var dado = document.querySelector("input");
	dado.focus();

	function verifica(){

		var acertou = false;

		for( var posicao = 0;  posicao < segredos.length; posicao++){

			if (dado.value == segredos[posicao]){

				alert("Você acertou!");
				acertou = true
				break;

			} 
		}

		if(acertou == false){

			alert("Você errou!");
		}
		

		dado.value = "";
		dado.focus();

	}

	var botao = document.querySelector("button");

	botao.onclick = verifica;


</script>