<meta charset="UTF-8">

<h3>Álcool ou Gasolina?</h3>

<script>

	var caminhoComGasolina = 480
	var caminhoComAlcool = 300
	var tanque = 40

	document.write("O caminho percorrido com gasolina corresponde a " + caminhoComGasolina + " quilômetros");
	document.write("<br>");
	document.write("O caminho percorrido com álcool corresponde a " + caminhoComAlcool + " quilômetros");
	document.write("<br>");
	document.write("O volume do tanque corresponde a " + tanque + " litros");

	var consumoDeGasolina = caminhoComGasolina / tanque
	var consumoDeAlcool = caminhoComAlcool / tanque

	document.write("<br>")
	document.write("<br>")
	document.write("O consumo de gasolina corresponde a " + consumoDeGasolina + " km/l")
	document.write("<br>")
	document.write("O consumo de álcool corresponde a " + consumoDeAlcool + " km/l")

</script>