<meta charset="UTF-8">

<script>

	function pulaLinha(){

		document.write("<br>");

	}

	function mostra(texto){

		document.write(texto);
		pulaLinha();

	}

	var anoDescobrimento = 1500
	var anoAtual = 2023
	var mediaGeracoes = 28
	var subtracao = anoAtual - anoDescobrimento
	var geracoes = Math.round(subtracao / mediaGeracoes)

	mostra("Os portugueses chegaram ao Brasil no ano " + anoDescobrimento);
	mostra("Desde o descobrimento se passaram " + subtracao + " anos");
	mostra("O que corresponde a " + geracoes + " gerações");

</script>