<meta charset="UTF-8">

<script>

	function pulaLinha(){

		document.write("<br>")
		document.write("<br>")
	}

	function mostra(frase){

		document.write(frase);
		pulaLinha();

	}

	var vitorias = parseInt(prompt("Entre com o número de vitórias."));
	var empates = parseInt(prompt("Entre com o número de empates."));
	var pontosAnoPassado = parseInt(prompt("Informe a quantidade de pontos do ano passado."));

	var pontos = (vitorias * 3) + empates;

	mostra("Os pontos do seu time é " + pontos + " pontos");

	if(pontos > pontosAnoPassado){
	//se pontos maior 28
		mostra("Seu time está melhor do que o ano passado."); 
	}

	if(pontos < pontosAnoPassado){
	//se pontos menor 28
		mostra("Seu time está pior do que o ano passado.");
	}

	if(pontos == pontosAnoPassado){
	//se pontos igual 28
		mostra("Seu time está igual ao ano passado.");

	}

</script>