<meta charset="UFT-8">

<script>

alert("Olá, vamos jogar?");

function pulaLinha(){

	document.write("<br>");
}

function mostra(frase){

	document.write(frase);
	pulaLinha();
}

function sorteia(n){

	return Math.round(Math.random() * n);
}

var chute = parseInt(prompt("Informe um número de 0 a 10 e tente adivinhar em qual número estou pensando."));
var numeroPensado = sorteia(10);

if(chute == numeroPensado){

	mostra("Uau! Você acertou!");
} else {

	if (chute > numeroPensado) {


		mostra("Não foi dessa vez! Seu palpite foi maior do que o número pensado.");
		pulaLinha();
	}

	if (chute < numeroPensado) {

		mostra("Não foi dessa vez! Seu palpite foi menor do que o número pensado.");
		pulaLinha();
	}
	mostra("O número pensado foi " + numeroPensado + ".");
}

</script>